{
  "name": "castinglots",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Modern casting lots site using local LEB Bible data.",
  "homepage": "https://joshualinog.github.io/castinglots/",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshualinog/castinglots.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
